<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<title>README.utf8</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">




</div>


<div id="oipm-analysis" class="section level1">
<h1>OIPM Analysis</h1>
<p>This repository contains all of the scripts used to generate and analyze data for the majority of reports conducted by OIPM’s data team.</p>
<p><strong>IF you got a <code>.bak</code> IAPro clone from Marvin, read: <code>/primary_sources/iapro/sql/clone.md</code> in this repo.</strong></p>
<div id="file-structure" class="section level2">
<h2>File structure</h2>
<pre><code>project
│
└───primary_sources # Scripts to generate data in the most raw form. Data exported to /data which is in .gitignore
|
└───analysis        # Scripts that take data from primary_sources to produce bite-size analyses.
|
└───reports         # Main entry point for generation of final reports. Should use one or more scripts from /analysis.
│   
└───data            # Not included in this repository. Must obtain independently.
|
└───lib             # Shared utilities</code></pre>
</div>
<div id="demo" class="section level2">
<h2>Demo</h2>
<p>Check out <a href="https://plot.ly/dashboard/marvingeeky:6">this dashboard</a> generated by these scripts.</p>
</div>
<div id="primary-sources-primary_sources" class="section level2">
<h2>Primary sources (/primary_sources)</h2>
<p>Currently the data sources include: - Direct connection to IAPro clone - Bookings data from OPSO - Exports from data.nola.gov, including exports from individuals like Ben and Dante</p>
<p>The actual data is not included in this repo. Only scripts used for analysis are here.</p>
</div>
<div id="development" class="section level2">
<h2>Development</h2>
<p>SQL and R scripts are used.</p>
<div id="sql" class="section level3">
<h3>SQL</h3>
<p>DBeaver on Ubuntu used. Checkout out <code>/primary_sources/iapro/sql/clone.md</code> for instructions setting up a similar environment.</p>
<p>As a rule of thumb, all data normalization (recategorizations, null filtering, etc) should happen in SQL as opposed to in R or analysis specific code.</p>
</div>
<div id="r" class="section level3">
<h3>R</h3>
<p>Using Plotly, dplyr, and tidyr packages.</p>
</div>
<div id="contact" class="section level3">
<h3>Contact</h3>
<p><a href="mailto:marvin@geeky.rocks">marvin@geeky.rocks</a></p>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
